<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');

        #mainDiv {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img {
            width: 100%;
            height: auto;
        }

        .card-content {
            padding: 16px;
        }

        .card-title {
            margin: 0;
            text-transform: uppercase;
            margin-bottom: 8px;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Fjalla One', sans-serif;
        }

        .card-subtitle {
            margin: 0;
            margin-bottom: 16px;
            font-size: 18px;
            color: #666;
            font-family: 'Fjalla One', sans-serif;
        }

        .card-description {
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }

        .card-icons {
            display: flex;
            justify-content: space-between;
            margin-top: 16px;
        }

        .icon-example {
            font-size: 24px;
            color: #333;
        }

        #divToCapture {
            width: 500px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
        }
    </style>

</head>
<body>
    <div id="mainDiv">
        <img src="dog.webp" alt="image" class="card-img">
        <div class="card-content">
            <h2 class="card-title">Card Title</h2>
            <h3 class="card-subtitle">Card Subtitle</h3>
            <p class="card-description">This is a description of the card. It gives more detail about the content of the card.</p>
            <div class="card-icons">
                <i class="icon-example">Icon 1</i>
                <i class="icon-example">Icon 2</i>
                <i class="icon-example">Icon 3</i>
            </div>
        </div>
    </div>











    Texto superior: <input type="text" id="upperText" oninput="updateDiv()" /><br/>
    Texto inferior: <input type="text" id="lowerText" oninput="updateDiv()" /><br/>
    Descrição: <input type="text" id="description" oninput="updateDiv()" /><br/>
    Cor do fundo: <input type="color" id="bgColor" oninput="updateDiv()" /><br/>

    
    <button onclick="generateImage()">Go</button>

    <div id="divToCapture" style="margin-top: 50px;">
        <div id="upperDiv"></div>
        <div id="lowerDiv"></div>
    </div>

    <img id="resultImage" style="margin-top: 50px;"/>
    <a id="downloadLink" style="display: none;">Download da imagem</a>

    <script>
        function updateDiv() {
            var upperText = document.getElementById('upperText').value;
            var lowerText = document.getElementById('lowerText').value;
            var descText = document.getElementById('description').value;

            var bgColor = document.getElementById('bgColor').value;
            var title = document.querySelector('.card-title');
            var subtitle = document.querySelector('.card-subtitle');
            var desc = document.querySelector('.card-description');

            // document.getElementById('upperDiv').innerText = upperText;
            document.getElementById('lowerDiv').innerText = lowerText;
            document.getElementById('mainDiv').style.backgroundColor = bgColor;


            title.innerText = upperText;
            subtitle.innerText = lowerText;
            desc.innerText = descText;
        }

        function generateImage() {
            html2canvas(document.getElementById('mainDiv')).then(function(canvas) {
                var dataUrl = canvas.toDataURL();
                document.getElementById('resultImage').src = dataUrl;

                var downloadLink = document.getElementById('downloadLink');
                downloadLink.href = dataUrl;
                downloadLink.download = 'imagem.png';
                downloadLink.style.display = 'block';
            });
        }
    </script>
</body>
</html>