<!-- base.html -->
<!DOCTYPE html>
<html>

<head>
    <title>My Flask App</title>
    <!-- Add your CSS and JavaScript file links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
        /* Add your custom CSS styles here */
        
        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,900&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Helvetica', sans-serif;
            background: linear-gradient(rgb(233, 167, 167), transparent), linear-gradient(to top left, rgb(226, 235, 150), transparent), linear-gradient(to top right, rgb(62, 62, 182), transparent);
            background-blend-mode: screen;
            background-attachment: fixed;
        }
        
        #content {
            padding-top: 90px;
        }
        
        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            background-color: #f1f1f1;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 9999;
            opacity: 0.92;
            backdrop-filter: blur(11px);
            -webkit-backdrop-filter: blur(11px);
            /* For Safari */
        }
        
        #menu-content {
            width: 75%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        #messages_container {
            width: 75%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .menu-item {
            padding: 10px;
            font-weight: bold;
            text-decoration: none;
            color: #333;
        }
        
        #logo {
            padding: 2px 10px 2px 10px;
            display: inline-block;
            min-height: 10px;
            min-width: 10px;
            font-family: 'Asap Condensed', sans-serif;
            font-size: 40px;
            border-radius: 5px;
            background-color: #dddddd;
        }
        
        #logo a {
            color: black;
            text-decoration: none;
        }
        
        #logo a:visited {
            color: black;
        }
        
        .special_button {
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 2px;
            border-radius: 5px;
        }
        
        #right_content {
            align-items: center;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
        }
        
        #itens {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            padding: 20px;
            box-sizing: border-box;
        }
        
        #itens a:visited {
            color: black;
        }
        
        #itens ul {
            width: 100%;
            list-style-type: none;
        }
        
        #itens ul li {
            padding: 2px 10px 2px 10px;
            display: inline-block;
        }
        
        a {
            text-decoration: none;
        }
        
        .button {
            display: block;
            height: 40px;
            margin-bottom: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #3c883f;
        }
        
        #container {
            background-color: #fff;
            padding: 20px;
            padding: 20px 85px;
            border-radius: 9px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <!-- Include the menu component -->
    {% include 'menu.html' %}

    <!-- Content specific to each page -->
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <!-- Add any other common elements or scripts -->
</body>

</html>