<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Thasadith&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Wix+Madefor+Text:wght@400;500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@600&display=swap');
        body {
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            font-family: 'Helvetica', sans-serif;
            background: linear-gradient(rgb(233, 167, 167), transparent), linear-gradient(to top left, rgb(226, 235, 150), transparent), linear-gradient(to top right, rgb(62, 62, 182), transparent);
            background-blend-mode: screen;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-attachment: fixed;
        }
        
        h1 {
            font-family: 'Asap Condensed', sans-serif;
            margin-top: 0;
        }
        
        form {
            background-color: #fff;
            padding: 20px;
            padding: 20px 85px;
            border-radius: 9px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 16px;
        }
        
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            border-radius: 9px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        
        p {
            color: red;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    {% if error %}
    <p>{{ error }}</p>
    {% endif %}
    <form action="{{ url_for('login') }}" method="POST">
        <h1>LOGIN:</h1>
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" value="Login">
    </form>
</body>

</html>